# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/battle_stance,toggle=on

# Executed every time the actor is available.
actions+=/use_items
actions+=/thunder_blast,if=time<=5&(spell_targets.thunder_blast>=2|buff.thunder_blast.stack=2)
actions+=/thunder_clap,if=time<=5&(spell_targets.thunder_clap>=2&!buff.thunder_blast.up)
actions+=/avatar,if=(buff.thunder_blast.down|buff.thunder_blast.stack<=2)&time>=10
actions+=/potion,if=buff.avatar.up|buff.avatar.up&target.health.pct<=20
actions+=/ignore_pain,if=(buff.ignore_pain.remains<=1|buff.ignore_pain.value<=2500000)&rage>=40,use_off_gcd=1
actions+=/last_stand,if=(target.health.pct>=90&talent.unnerving_focus.enabled|target.health.pct<=20&talent.unnerving_focus.enabled)|talent.bolster.enabled|set_bonus.tier30_2pc|set_bonus.tier30_4pc
actions+=/demoralizing_shout,if=talent.booming_voice.enabled&time>=10
#actions+=/thunder_blast,if=spell_targets.thunder_blast>=2&buff.thunder_blast.stack=2
actions+=/thunderous_roar,if=debuff.demoralizing_shout.up
actions+=/shield_block,if=buff.shield_block.remains<=10
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>=3
actions+=/call_action_list,name=generic

actions.aoe=thunder_blast,if=dot.rend.remains<=1
actions.aoe+=/thunder_blast,if=buff.violent_outburst.up&spell_targets.thunderclap>=2&buff.avatar.up&talent.unstoppable_force.enabled
actions.aoe+=/thunder_clap,if=buff.violent_outburst.up&spell_targets.thunderclap>=4&buff.avatar.up&talent.unstoppable_force.enabled&talent.crashing_thunder.enabled|buff.violent_outburst.up&spell_targets.thunderclap>6&buff.avatar.up&talent.unstoppable_force.enabled
actions.aoe+=/shield_slam,if=rage<=60|buff.violent_outburst.up&spell_targets.thunderclap<=4&talent.crashing_thunder.enabled
actions.aoe+=/revenge,if=!debuff.deep_wounds.up&spell_targets.revenge>=3&rage>=30
actions.aoe+=/revenge,if=debuff.deep_wounds.remains<=3&spell_targets.revenge>=3&rage>=30
actions.aoe+=/revenge,if=cooldown.shield_slam.remains>0&cooldown.thunder_blast.remains>0&rage>=30
actions.aoe+=/shield_slam
actions.aoe+=/thunder_blast,if=spell_targets.thunder_blast>=2
actions.aoe+=/thunder_clap,if=spell_targets.thunder_clap>=2

actions.generic=thunder_blast,if=(buff.thunder_blast.stack=2&buff.burst_of_power.stack<=1&buff.avatar.up&talent.unstoppable_force.enabled)
actions.generic+=/shield_slam,if=(buff.burst_of_power.stack=2&buff.thunder_blast.stack<=1|buff.violent_outburst.up)
actions.generic+=/execute,if=rage>=70|(rage>=50&cooldown.shield_slam.remains)|buff.sudden_death.up&talent.sudden_death.enabled
actions.generic+=/shield_slam
actions.generic+=/thunder_blast,if=dot.rend.remains<=2&buff.violent_outburst.down
actions.generic+=/thunder_blast
actions.generic+=/thunder_clap,if=dot.rend.remains<=2&buff.violent_outburst.down
actions.generic+=/thunder_blast,if=(spell_targets.thunder_clap>1|cooldown.shield_slam.remains&!buff.violent_outburst.up)
actions.generic+=/thunder_clap,if=(spell_targets.thunder_clap>1|cooldown.shield_slam.remains&!buff.violent_outburst.up)
actions.generic+=/revenge,if=!debuff.deep_wounds.up&rage>=30
actions.generic+=/revenge,if=debuff.deep_wounds.remains<=3&rage>=30
actions.generic+=/revenge,if=cooldown.shield_slam.remains>0&cooldown.thunder_blast.remains>0&rage>=30
actions.generic+=/execute
actions.generic+=/thunder_blast,if=(spell_targets.thunder_clap>=1|cooldown.shield_slam.remains&buff.violent_outburst.up)
actions.generic+=/thunder_clap,if=(spell_targets.thunder_clap>=1|cooldown.shield_slam.remains&buff.violent_outburst.up)
actions.generic+=/devastate